<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.library.YLCircleImageView
        android:id="@+id/itemPip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:radiusYL="50dp"
        app:borderWidthYL="1dp"
        app:borderSpaceYL="1dp"
        app:borderColorYL="@color/black"
        />
</LinearLayout>